
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My technical writer resume and articles about technical writing-related topics">
      
      
        <meta name="author" content="Javier Hernández Fernández">
      
      
      
        <link rel="prev" href="../improving-documentation-projects-1/">
      
      
        <link rel="next" href="../improving-documentation-projects-3/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>Getting Feedback from Your Users - Technical-Write Me</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#improving_an_existing_documentation_project_2_of_3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Technical-Write Me" class="md-header__button md-logo" aria-label="Technical-Write Me" data-md-component="logo">
      
  <img src="../../assets/cube.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Technical-Write Me
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Feedback from Your Users
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/javierhf/technical-write-me" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about-me/" class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Technical-Write Me" class="md-nav__button md-logo" aria-label="Technical-Write Me" data-md-component="logo">
      
  <img src="../../assets/cube.png" alt="logo">

    </a>
    Technical-Write Me
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/javierhf/technical-write-me" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../survival-kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Documentation Survival Kit
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Improving Your Documentation Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Improving Your Documentation Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../improving-documentation-projects-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Feedback from Your Users
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Feedback from Your Users
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting_feedback_from_your_users" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Feedback from Your Users
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step_1_-_design_a_user_survey" class="md-nav__link">
    <span class="md-ellipsis">
      Step  1 - Design a User Survey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 - Design a User Survey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why_these_questions" class="md-nav__link">
    <span class="md-ellipsis">
      Why These Questions?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ms_forms" class="md-nav__link">
    <span class="md-ellipsis">
      MS Forms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step_2_-_schedule_the_survey" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 - Schedule the Survey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step_3_-_survey_time" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 - Survey Time
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../improving-documentation-projects-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actioning Our Users' Feedback
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../single-responsibility-principle-tw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single-Responsibility Principle for Documentation Projects
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../about-me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting_feedback_from_your_users" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Feedback from Your Users
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step_1_-_design_a_user_survey" class="md-nav__link">
    <span class="md-ellipsis">
      Step  1 - Design a User Survey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 - Design a User Survey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why_these_questions" class="md-nav__link">
    <span class="md-ellipsis">
      Why These Questions?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ms_forms" class="md-nav__link">
    <span class="md-ellipsis">
      MS Forms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step_2_-_schedule_the_survey" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 - Schedule the Survey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step_3_-_survey_time" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 - Survey Time
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="improving_an_existing_documentation_project_2_of_3">Improving an Existing Documentation Project (2 of 3)<a class="headerlink" href="#improving_an_existing_documentation_project_2_of_3" title="Permanent link">#</a></h1>
<blockquote>
<p><strong>What this article covers</strong><br />
<em>Basic guideline to design a survey to get feedback from your documentation users</em>. <br />
<strong>Tools</strong><br />
<em>MS Forms</em>.  </p>
</blockquote>
<h2 id="getting_feedback_from_your_users">Getting Feedback from Your Users<a class="headerlink" href="#getting_feedback_from_your_users" title="Permanent link">#</a></h2>
<p><strong>Now that we know the current status of our documentation better</strong> (<em>See <a href="https://javierhf.github.io/technical-write-me/articles/improving-documentation-projects-1/">Part 1</a></em>), it is time to talk about our users. Why? Because we have created the documentation for them to be able to use our products, platforms or tools. </p>
<p><strong>But what do we know about our users' needs? Who are they?</strong> We may all have assumptions about them. But in fact, we know nothing most of the time.  </p>
<p>A user survey is a good method to discover what our users perceive and use our docs, to know their current needs and to decide what to improve first.    </p>
<p>Read the following steps to know how to prepare your user survey.</p>
<h2 id="step_1_-_design_a_user_survey">Step  1 - Design a User Survey<a class="headerlink" href="#step_1_-_design_a_user_survey" title="Permanent link">#</a></h2>
<p><strong>To design a user survey</strong> we need to know what to ask. But language is tricky so even if we are technical writers, we should double-check the survey's questions with another colleague (and a UX designer, if possible). </p>
<p><strong>About the following questions</strong> take them as reference to create your own survey:</p>
<ol>
<li>In which team/product do you work?</li>
<li>What is your role?</li>
<li>How (un)familiar are you with the [Write your documentation name here] documentation?  <blockquote>
<ul>
<li>Not at all familiar.  </li>
<li>Slightly familiar.  </li>
<li>Somewhat familiar.  </li>
<li>Moderately familiar.  </li>
<li>Extremely familiar.  </li>
</ul>
</blockquote>
</li>
<li>How often do you read the [Write your documentation name here] documentation?  <blockquote>
<ul>
<li>Never.  </li>
<li>From time to time.  </li>
<li>A few times a month.  </li>
<li>Monthly.  </li>
<li>Weekly.</li>
<li>I don't even close that tab.  </li>
</ul>
</blockquote>
</li>
<li>Which topics are you looking for in the [Write your documentation name here]?  </li>
<li>How (un)satisfied are you with the [Write your documentation name here] documentation?  <blockquote>
<ul>
<li>Very unsatisfied.  </li>
<li>Unsatisfied.  </li>
<li>Neutral.  </li>
<li>Satisfied.  </li>
<li>Very satisfied.  </li>
</ul>
</blockquote>
</li>
<li>Please explain briefly why you are (un)satisfied with the [Write your documentation name here] documentation.  </li>
<li>How (un)useful do you find the [Write your documentation name here] documentation?  <blockquote>
<ul>
<li>Not useful at all.  </li>
<li>Not useful.  </li>
<li>Neutral.  </li>
<li>Useful.  </li>
<li>Very useful.  </li>
</ul>
</blockquote>
</li>
<li>Explain briefly why you consider the [Write your documentation name here] documentation (un)useful.  </li>
<li>Do you bookmark the [Write your documentation name here] pages you need?  <blockquote>
<ul>
<li>Never.  </li>
<li>I only bookmark the topics I need.  </li>
<li>I bookmark [Write your documentation name here] main topics only.  </li>
<li>I bookmark the [Write your documentation name here] home page only.  </li>
<li>Always.  </li>
</ul>
</blockquote>
</li>
<li>Please let us know to what extent the following statements apply to you personally:  <blockquote>
<ul>
<li>When I need to find some information on a page, I make CTRL+F:  <blockquote>
<ul>
<li>Never.  </li>
<li>Rarely.  </li>
<li>Sometimes.  </li>
<li>Often.  </li>
<li>Always.  </li>
</ul>
</blockquote>
</li>
<li>When I need to find some information on the [Write your documentation name here] pages, I scroll:  <blockquote>
<ul>
<li>Never.  </li>
<li>Rarely.  </li>
<li>Sometimes.  </li>
<li>Often.  </li>
<li>Always.  </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>How often do you use the [Write your documentation name here] page Search box:  <blockquote>
<ul>
<li>Never.  </li>
<li>Rarely.  </li>
<li>Sometimes.  </li>
<li>Often.  </li>
<li>Always.  </li>
</ul>
</blockquote>
</li>
<li>Regarding the content of a page, what do you prefer?  <blockquote>
<ul>
<li>A plain content structure - No tabs, no accordions. All the information is shown at once.  </li>
<li>A plain content structure containing some visual elements and disclosing content progressively.   </li>
</ul>
</blockquote>
</li>
<li>Which topics would like to find in the [Write your documentation name here]?  </li>
<li>If you were to make one suggestion for improving the [Write your documentation name here] pages, what would it be?<blockquote>
<ul>
<li>Better visual design.  </li>
<li>Content should be more comprehensible.  </li>
<li>Content should be easier to find.  </li>
<li>Others (Develop your answer).</li>
</ul>
</blockquote>
</li>
</ol>
<blockquote>
<p><em>Acknowledgement: Thanks to <a href="https://www.linkedin.com/in/daniela-diener-515588109/">Daniela Diener</a> and <a href="https://www.linkedin.com/in/roksana-skrzycka-b3542b124/">Roksana Skryzcka</a> for reviewing the initial survey</em>.  </p>
</blockquote>
<hr />
<h3 id="why_these_questions">Why These Questions?<a class="headerlink" href="#why_these_questions" title="Permanent link">#</a></h3>
<p><strong>Design your questions according to the topic you want feedback about</strong> for example: <em>user browsing behavior</em>, <em>page layout preferences</em>, <em>missing topics</em>, etc.  </p>
<p><strong>To know which type of feedback we are addressing</strong> with the sample survey of this page, read the following table:</p>
<table>
<thead>
<tr>
<th>Type of Feedback</th>
<th>Question Number</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Your users (role, team/product)</strong></td>
<td>1, 2</td>
<td>Knowing the role, team or product of our users, helps us to identify: <ul><li>Our audience.</li><li>Which role/teams are reading our docs the most</li></ul><br>This information can lead us to develop role or team/product focused documentation, or address specific issues or lack of interest impacting the documentation.</td>
</tr>
<tr>
<td><strong>Awareness by role, and team/product</strong></td>
<td>3, 4</td>
<td>If our platform, toolset, product or project has a lot of people using it, checking the awareness level is a must to double check that our people know where to find the documentation they need, and what we have prepared for them.</td>
</tr>
<tr>
<td><strong>Frequency of use</strong></td>
<td>3</td>
<td>Answers to this question will tell us if our documentation is being used and how much. Knowing this, we can take further actions to deepen the engagement, or reinforce it if the docs are not being checked frequently.</td>
</tr>
<tr>
<td><strong>Topics of interest</strong></td>
<td>4</td>
<td>Too many times we create the docs that <em>we think</em> would be of use for our users. This question will tell us if we are right, and which topics need to be revamped (or removed).</td>
</tr>
<tr>
<td><strong>Level of (dis)satisfaction</strong></td>
<td>5, 6</td>
<td>A satisfied user is another word for useful docs (and product!). A low level of satisfaction gives us the chance to ask <em>Why?</em>, and find the source of that dissatisfaction.</td>
</tr>
<tr>
<td><strong>Usefulness perception</strong></td>
<td>7, 8</td>
<td>We can think that our documentation is useful but, again, our users will either confirm it or deny it. Another opportunity to improve.</td>
</tr>
<tr>
<td><strong>Access point to our documentation</strong></td>
<td>9</td>
<td>Sometimes we think that our users access directly our documentation typing the URL in the browser. This question will tell us about the <em>bookmarking</em> habits of our users bookmark. With that in mind, we will have a better idea of the impacts of changing any page or section name that could probably be bookmarked. Here, an effective and reliable communication strategy for changes is key.</td>
</tr>
<tr>
<td><strong>Browsing and search behavior</strong></td>
<td>10, 11</td>
<td>Browsing and search behavior have a decisive impact on how we will design our pages, and which visual elements can be used. <br><br> For example, using collapsible elements may cause troubles to <em>CTRL+F</em> users that, for example, work with Chrome.</td>
</tr>
<tr>
<td><strong>Reading behavior</strong></td>
<td>10, 11, 12</td>
<td>Same as previous topic.</td>
</tr>
<tr>
<td><strong>Direct Improvements</strong></td>
<td>13, 14</td>
<td>This is the open-air gold mine. Users will tell you what they want and see as a positive impact for the docs.</td>
</tr>
</tbody>
</table>
<h3 id="ms_forms">MS Forms<a class="headerlink" href="#ms_forms" title="Permanent link">#</a></h3>
<p><strong>Use any survey creation tool</strong> that fits your needs. I used MS Forms because it was available and provided an easy way to:  </p>
<ul>
<li>Visualize the number of participants.  </li>
<li>Provide different kinds of diagrams to visualize the results of the questions.  </li>
<li>Download the results in a consumable Excel format.  </li>
<li>Easily share the survey.   </li>
</ul>
<h2 id="step_2_-_schedule_the_survey">Step 2 - Schedule the Survey<a class="headerlink" href="#step_2_-_schedule_the_survey" title="Permanent link">#</a></h2>
<p><strong>Scheduling the survey at the right time is as important as the survey itself.</strong> We are all focused on providing value to our projects and don't want to get distracted.  </p>
<p>So check in advance with the required roles (POs normally), the best date and time to run the survey. </p>
<p>If your users are not your teammates, Customer Support or an equivalent department may be the ones to seek.</p>
<p><strong>When discussing the time for the survey,</strong> remember to:   </p>
<ol>
<li>Share the objectives of the survey.  </li>
<li>Set the time available to complete the survey.</li>
<li>Explain the importance and benefits of their collaboration.  </li>
<li>Ask them to request all team members to attend the meeting.   </li>
<li>Try to not interrupt their workflow.  </li>
</ol>
<blockquote>
<p><em>Tip:</em> For agile product development teams, including the survey during the daily or retrospective meeting seems the right time.</p>
</blockquote>
<h2 id="step_3_-_survey_time">Step 3 - Survey Time<a class="headerlink" href="#step_3_-_survey_time" title="Permanent link">#</a></h2>
<p><strong>During the survey meeting</strong> remember to introduce yourself and:  </p>
<ol>
<li>Present the documentation improvement project: <em>What</em>, <em>Why</em> and <em>How</em>.   </li>
<li>Explain the importance of improving the docs. </li>
<li>Explain the structure of the survey.  </li>
<li><em>Release the survey!</em></li>
</ol>
<p><em>To Be Continued…</em>  </p>
<p><strong>What's Next?</strong>  </p>
<p><em>The next article will analyze the results of the survey, and identify the most important ones.</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Javier Hernández Fernández
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "search.suggest"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>