
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Articles and thoughts on technical writing">
      
      
        <meta name="author" content="Javier Hernández Fernández">
      
      
      
        <link rel="prev" href="../part-2/">
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>Actioning Our Users' Feedback - Technical-Write Me - By DocsUXInsights</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#improving_an_existing_documentation_project_3_of_3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Technical-Write Me - By DocsUXInsights" class="md-header__button md-logo" aria-label="Technical-Write Me - By DocsUXInsights" data-md-component="logo">
      
  <img src="../../assets/cube.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Technical-Write Me - By DocsUXInsights
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actioning Our Users' Feedback
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Technical-Write Me - By DocsUXInsights" class="md-nav__button md-logo" aria-label="Technical-Write Me - By DocsUXInsights" data-md-component="logo">
      
  <img src="../../assets/cube.png" alt="logo">

    </a>
    Technical-Write Me - By DocsUXInsights
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Improving Your Documentation Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Improving Your Documentation Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../part-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../part-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Feedback from Your Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Actioning Our Users' Feedback
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Actioning Our Users' Feedback
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actioning_your_users_feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Actioning Your Users' Feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing_the_results" class="md-nav__link">
    <span class="md-ellipsis">
      Analyzing the Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results_categories" class="md-nav__link">
    <span class="md-ellipsis">
      Results Categories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what_to_do_next" class="md-nav__link">
    <span class="md-ellipsis">
      What to Do Next?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning_the_improvement_actions" class="md-nav__link">
    <span class="md-ellipsis">
      Planning the Improvement Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the_end" class="md-nav__link">
    <span class="md-ellipsis">
      The End?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actioning_your_users_feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Actioning Your Users' Feedback
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing_the_results" class="md-nav__link">
    <span class="md-ellipsis">
      Analyzing the Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results_categories" class="md-nav__link">
    <span class="md-ellipsis">
      Results Categories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what_to_do_next" class="md-nav__link">
    <span class="md-ellipsis">
      What to Do Next?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning_the_improvement_actions" class="md-nav__link">
    <span class="md-ellipsis">
      Planning the Improvement Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the_end" class="md-nav__link">
    <span class="md-ellipsis">
      The End?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="improving_an_existing_documentation_project_3_of_3">Improving an Existing Documentation Project (3 of 3)<a class="headerlink" href="#improving_an_existing_documentation_project_3_of_3" title="Permanent link">#</a></h1>
<blockquote>
<p><strong>What this article covers</strong><br />
<em>Analysis of the results of the survey and the derived improvement actions</em>. <br />
<strong>Tools</strong><br />
<em>MS Forms and Excel</em>.  </p>
</blockquote>
<h2 id="actioning_your_users_feedback">Actioning Your Users' Feedback<a class="headerlink" href="#actioning_your_users_feedback" title="Permanent link">#</a></h2>
<p><strong>Now that we know the current status of our documentation better</strong> (<em>See <a href="https://www.mercedes-benz.io/2023/01/18/improving-your-development-documentation-project/">part 1</a></em>) and we have gathered feedback from our users (<em>See <a href="https://www.mercedes-benz.io/2023/02/28/improving-an-existing-documentation-project-2-of-3/">part 2</a></em>), it is time to analyze the results of our survey. Based on that we should then find out which improvement actions we can extract from it.  </p>
<p>For this article I'm providing some screenshots of the results of a real developer documentation survey.  </p>
<p><em>Let´s the fun began!</em></p>
<h2 id="analyzing_the_results">Analyzing the Results<a class="headerlink" href="#analyzing_the_results" title="Permanent link">#</a></h2>
<p><strong>To analyze the results of the our survey</strong> we will group the questions under the following categories:  </p>
<ul>
<li>Awareness - Is people aware of your documentation?.</li>
<li>Frequency of use.   </li>
<li>Search and page access behavior - How our users search and access our documentation pages.</li>
<li>Page design - Does our page design meet the needs of our users?</li>
<li>Next steps (According to our users).</li>
<li>General perception.</li>
<li>Other comments.</li>
</ul>
<p><strong>Grouping our questions helps us to identify the type of issues</strong> impacting our documentation and the domain of the solution to implement.  </p>
<h2 id="results_categories">Results Categories<a class="headerlink" href="#results_categories" title="Permanent link">#</a></h2>
<p><strong>The following table shows the screenshots of the survey results,</strong> for each category, and some quick thoughts about them:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Results</th>
<th>Quick Thoughts</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Awareness</strong></td>
<td><img alt="Awareness" src="images/awareness.png" /></td>
<td>Our documentation is known but there is still space to reach more readers/users.</td>
</tr>
<tr>
<td><strong>Frequency of use</strong></td>
<td><img alt="Frequency of use" src="images/frequency-use.png" /></td>
<td>Our documentation is being used. Yay!</td>
</tr>
<tr>
<td><strong>Search and page access behavior</strong></td>
<td><img alt="search and page access behaviour" src="images/search-behavior.png" /></td>
<td>If a great number of users do <em>CTRL+F</em> to find content on a page, we should review our page design to ensure we are supporting that behaviour.</td>
</tr>
<tr>
<td><strong>Page design</strong></td>
<td><img alt="Page design" src="images/how-content-is-shown.png" /></td>
<td>Even if the majority of our users prefer the content being gradually reveal, a great deal of our users prefer the content being shown all at once. Let's find a balance!</td>
</tr>
<tr>
<td><strong>Next steps</strong> <br>(<em>According to our users</em>)</td>
<td><img alt="Next steps" src="images/next-steps.png" /></td>
<td>Keeping our documentation up-to-date requires finding a cross-team collaboration strategy to involve all the required Subject Matter Experts (SME).</td>
</tr>
<tr>
<td><strong>General perception</strong></td>
<td><img alt="General perception" src="images/general-perception.png" /></td>
<td>Our documentation is perceive as useful. What about opening the door more more content?</td>
</tr>
</tbody>
</table>
<h2 id="what_to_do_next">What to Do Next?<a class="headerlink" href="#what_to_do_next" title="Permanent link">#</a></h2>
<p><strong>To decide what to do next</strong> keep in mind <em>the current state</em> and <em>the needs (priorities)</em> of our users. From this perspective, you can identify which improvement actions will have the highest impact on your users more accurately. </p>
<p>Once you have done that, plan accordingly.</p>
<p><strong>When evaluating the current state of our documentation</strong>, you may target some <em>hot potatoes</em>. In this case, do some firefighting first and reduce the biggest pain.  </p>
<p><strong>If we don't have any firefighting to do</strong>, talk to your manager roles (Product Owner, Scrum Master, Lead Link, etc) or your customer/user insights roles/team to:  </p>
<ul>
<li>Share the survey results.  </li>
<li>Explain and discuss your ideas.  </li>
<li>Know their thoughts and perspective.  </li>
</ul>
<p><strong>Involving management and customer/user insights roles</strong> increases the awareness of your documentation project, and reinforces the following idea:  </p>
<blockquote>
<p>Improving product documentation impacts the adoption and ease of use and success of our product.</p>
</blockquote>
<h2 id="planning_the_improvement_actions">Planning the Improvement Actions<a class="headerlink" href="#planning_the_improvement_actions" title="Permanent link">#</a></h2>
<p><strong>There is no magic formula</strong> to design an improvement plan. The following table provides, for each user survey topic group, some remarks to think about and a basic reference plan of action:</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Remarks</th>
<th>Reference Plan</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Awareness and Frequency of Use</strong></td>
<td>Increase the awareness on your documentation project and collaterally the frequency of use, requires involving management roles of different levels, either to enforce the awareness or to act as radiators of information.</td>
<td><ol><li>Identify your main communication channels.</li><li>Identify your contact person (Product Owners, Product Managers, Lead Links, CEO, CTO, Scrum Masters)</li><li>Inform them about the need to increase the documentation awareness</li><li>Design the layout for your different communication topics, for example: <em>updates</em>, <em>warnings</em>, <em>issues</em>. Be simple and direct.</li><li>Schedule those communication that can be schedule</li><li>Start communicating. Be consistent</li></ol></td>
</tr>
<tr>
<td><strong>Search Behaviour and Page Design</strong></td>
<td>Once we know our users' behaviour when reading our documentation, we can support that behaviour and implement some changes to help them take the most of their time using our documentation.<br><br>Both <em>search behaviour</em> and <em>page design</em> benefits from having a <em>text formatting</em>, <em>page layout</em> and <em>visual elements</em> guidelines. Having templates for each type of page also helps.</td>
<td><ol><li>Design you style guidelines: <em>text formatting</em>, <em>header/section</em> strategy and naming, use of visual elements.</li><li>Identify which type of pages are you using: <em>Overview</em>, <em>Getting Started</em>, <em>API Reference Guide</em>, <em>Tutorials</em>, <em>FAQ</em>.</li><li>A Google search or your preferred conversational LLM (Large Language Models) can help you here!</li><li>Apply your templates to all your documentation pages. Start with the most used pages. <em>Iterate!</em></li><li>Be consistent.</li></ol></td>
</tr>
<tr>
<td><strong>Keeping Our Documentation Up-to-Date</strong></td>
<td>Keeping our documentation up to date is a tough and cross-teams task. Again, involving the management roles of your company is of great help.</td>
<td><ol><li>Identify the Subject Matter Expert (SME) for each of the topics of your documentation.</li><li>Agree with them to schedule and set up regular documentation reviews</li><li>Implement a reminder for you to follow up this task.</li><li>Create a checklist for the SME to perform their reviews.</li><li>Keep simple and effective. Check <em>prerequisites</em>, <em>processes</em> or <em>tasks</em>, <em>tools versions</em> and <em>code examples</em>.</li></ol></td>
</tr>
<tr>
<td><strong>General Perception</strong></td>
<td>General perception depends on many topics. Some we can handle (transparency, support, content quality, etc), some we just can't (users not happy with their jobs, users prefer to use a different tool but are not allows, or just bad working habits). <br>Remember to focus in those issues you can fixed.</td>
<td><ul><li>Keep a fluent and frequent communication with your users</li><li>Make them feel part of an active and helpful community</li></ul>.</td>
</tr>
</tbody>
</table>
<h2 id="the_end">The End?<a class="headerlink" href="#the_end" title="Permanent link">#</a></h2>
<p>Documentation projects are, in most cases, living organisms. They are born, they grow, they interact with their environment, and adapt to new <em>surrondings</em> and <em>demands</em>. To keep our documentation alive and quicking (an our users satisfied!) communication is key.   </p>
<p><em>Then iterate!</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Javier Hernández Fernández
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "header.autohide", "search.suggest"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>